### ISSUE TITLE
ImmVision_GlProvider::DeleteTexture segmentation fault

### ISSUE THREAD

**Issue by rsarwar87** [pthom/immvision#2]
Hi I am using working on a project which uses ImmVision to dispay images captured from a camera, it seems to work fine, till one tries to close the application when it returns with a segmentation fault when the destructor is called.

I ran it through the gdb and i attached the output (the application was started and then immediately closed using the X on the main window frame). the code to load the image was bastardized from the Inspector demo:
https://github.com/rsarwar87/AstroCapture/blob/master/ViewPort.hpp#L91
https://github.com/rsarwar87/AstroCapture/blob/master/inspector.hpp

The only change I did was to remove the cache and the vector array of images, as they are not needed as i only have one buffer which i am changing to change the image.

question is why is it failing. could we maybe add a try/catch block to catch it and take mitigating steps

```

(gdb) start
Temporary breakpoint 1 at 0x1101f0: file /home/rsarwar/workspace/wkspace1/asi_planet/AstroCapture/main.cpp, line 109.
Starting program: /media/wkspace/wkspace1/asi_planet/AstroCapture/build/astrocapture 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff73ff640 (LWP 237251)]
[Thread 0x7ffff73ff640 (LWP 237251) exited]
[2023-06-17 13:16:54.841] [info] Detected 1 ZWO cameras
[New Thread 0x7ffff73ff640 (LWP 237252)]
[Thread 0x7ffff73ff640 (LWP 237252) exited]
[2023-06-17 13:16:54.861] [info] Camera ID: 0; Name: ZWO CCD ASI178MM

Thread 1 "astrocapture" hit Temporary breakpoint 1, main () at /home/rsarwar/workspace/wkspace1/asi_planet/AstroCapture/main.cpp:109
109	int main(int, char **) {
(gdb) continue
Continuing. 

[[[[[  lots of threads started ]]]]]

Thread 1 "astrocapture" received signal SIGSEGV, Segmentation fault.
0x00007ffff658ef20 in ?? ()
(gdb) where
#0  0x00007ffff658ef20 in ?? ()
#1  0x0000555555919d58 in ImmVision_GlProvider::DeleteTexture (texture_id=0x7)
    at /home/rsarwar/workspace/wkspace1/asi_planet/AstroCapture/build/_deps/imgui_bundle-src/external/immvision/immvision/src/immvision/internal/gl/gl_provider.cpp:77
#2  0x0000555555919d9f in ImmVision::GlTexture::~GlTexture (this=this@entry=0x5555584fb660, __in_chrg=<optimised out>)
    at /home/rsarwar/workspace/wkspace1/asi_planet/AstroCapture/build/_deps/imgui_bundle-src/external/immvision/immvision/src/immvision/internal/gl/gl_texture.cpp:17
#3  0x000055555591811e in ImmVision::GlTextureCv::~GlTextureCv (this=0x5555584fb660, __in_chrg=<optimised out>)
    at /home/rsarwar/workspace/wkspace1/asi_planet/AstroCapture/build/_deps/imgui_bundle-src/external/immvision/immvision/src/immvision/../immvision/internal/gl/gl_texture.h:37
#4  ImmVision::GlTextureCv::~GlTextureCv (this=0x5555584fb660, __in_chrg=<optimised out>)
    at /home/rsarwar/workspace/wkspace1/asi_planet/AstroCapture/build/_deps/imgui_bundle-src/external/immvision/immvision/src/immvision/../immvision/internal/gl/gl_texture.h:37
#5  std::default_delete<ImmVision::GlTextureCv>::operator() (__ptr=0x5555584fb660, this=<optimised out>) at /usr/include/c++/11/bits/unique_ptr.h:85
#6  std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> >::~unique_ptr (this=0x55555850cfb8, __in_chrg=<optimised out>) at /usr/include/c++/11/bits/unique_ptr.h:361
#7  std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > >::~pair (this=0x55555850cfb0, __in_chrg=<optimised out>)
    at /usr/include/c++/11/bits/stl_pair.h:211
#8  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > > > >::destroy<std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > > > (__p=0x55555850cfb0, this=<optimised out>)
    at /usr/include/c++/11/ext/new_allocator.h:168
#9  std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > > > > >::destroy<std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > > > (__p=0x55555850cfb0, __a=...)
    at /usr/include/c++/11/bits/alloc_traits.h:535
#10 std::_Rb_tree<ImmVision::Icons::IconType, std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > >, std::_Select1st<std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > > >, std::less<ImmVision::Icons::IconType>, std::allocator<std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > > > >::_M_destroy_node (__p=0x55555850cf90, this=<optimised out>)
    at /usr/include/c++/11/bits/stl_tree.h:623
#11 std::_Rb_tree<ImmVision::Icons::IconType, std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > >, std::_Select1st<std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > > >, std::less<ImmVision::Icons::IconType>, std::allocator<std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > > > >::_M_drop_node (__p=0x55555850cf90, this=<optimised out>)
    at /usr/include/c++/11/bits/stl_tree.h:631
#12 std::_Rb_tree<ImmVision::Icons::IconType, std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > >, std::_Select1st<std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > > >, std::less<ImmVision::Icons::IconType>, std::allocator<std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > > > >::_M_erase (__x=0x55555850cf90, this=<optimised out>)
    at /usr/include/c++/11/bits/stl_tree.h:1891
#13 0x00005555559180e8 in std::_Rb_tree<ImmVision::Icons::IconType, std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > >, std::_Select1st<std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > > >, std::less<ImmVision::Icons::IconType>, std::allocator<std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > > > >::_M_erase (__x=0x5555584f6ca0, this=<optimised out>)
    at /usr/include/c++/11/bits/stl_tree.h:787
#14 0x00005555559180e8 in std::_Rb_tree<ImmVision::Icons::IconType, std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > >, std::_Select1st<std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > > >, std::less<ImmVision::Icons::IconType>, std::allocator<std::pair<ImmVision::Icons::IconType const, std::unique_ptr<ImmVision::GlTextureCv, std::default_delete<ImmVision::GlTextureCv> > > > >::_M_erase (__x=0x5555584f6bb0, this=<optimised out>)
    at /usr/include/c++/11/bits/stl_tree.h:787
#15 0x00007ffff7445495 in __run_exit_handlers (status=0, listp=0x7ffff7619838 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:113
#16 0x00007ffff7445610 in __GI_exit (status=<optimised out>) at ./stdlib/exit.c:143
#17 0x00007ffff7429d97 in __libc_start_call_main (main=main@entry=0x5555556641f0 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe3b8) at ../sysdeps/nptl/libc_start_call_main.h:74
#18 0x00007ffff7429e40 in __libc_start_main_impl (main=0x5555556641f0 <main(int, char**)>, argc=1, argv=0x7fffffffe3b8, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, 
    stack_end=0x7fffffffe3a8) at ../csu/libc-start.c:392
#19 0x0000555555668675 in _start ()

```

**Comment by rsarwar87** [comment]
i should add, i tried it on three systems, 2 x64 and 1 aarch64, all had the same outcome.

**Comment by pthom** [comment]
Hum, I'm on week-end so I do not have much time right now. However, what you are describing looks like the app is trying to destroy texture after OpenGL was uninitialized. 
Could you try to manually call `ImmVision::ClearTextureCache()`at exit time, but before OpenGL is uninitialized.

**Comment by pthom** [comment]
Ok, I fixed this in [this commit](https://github.com/pthom/imgui_bundle/commit/aedb86167af52b2e102e3bd03c8f15bbef615b0f)

Basically, ImmApp::Run was not calling `ImmVision::ClearTextureCache()` because IMGUI_BUNDLE_WITH_IMMVISION was not defined.
See runner.cpp:
https://github.com/pthom/imgui_bundle/blob/aedb86167af52b2e102e3bd03c8f15bbef615b0f/external/immapp/immapp/runner.cpp#LL113C1-L116C1

**Comment by pthom** [comment]
Hi again,

My fix might not be enough. I cannot correct make a correction right now, but I suspect that the way it is implemented is still too late (i.e. after OpenGl is uninitialized).

I suspect that external/immapp/immapp/runner.cpp need t be changed like this, in order to call ImmVision::ClearTextureCache() in the OnBeforeExit callback.

```cpp
#ifdef IMGUI_BUNDLE_WITH_IMMVISION
        // Also clear ImmVision cache at exit (and before OpenGl is uninitialized)
        auto oldBeforeExitCopy = runnerParams.callbacks.BeforeExit;
        auto newBeforeExit = [&runnerParams, oldBeforeExitCopy]() {
            if (oldBeforeExitCopy)
                oldBeforeExitCopy();
            ImmVision::ClearTextureCache();
        };
        runnerParams.callbacks.BeforeExit = newBeforeExit;
#endif
        HelloImGui::Run(runnerParams);
```

I will investigate this next week.

**Comment by rsarwar87** [comment]
Hi Pascal
thanks for the replies. I will try changing the callback. did not realize it had one. I added it to the code and as expected it went okay. 
thanks. ill keep an eye open for a fix.

brilliant job with the imgui bundle. i started using it for this project after 6 years, it's amazing how easier it has been given your work. there is a cmake error in the imgui_bundle (glfw is auto-selected even when _WITH_SDL2 flag was passed), ill post it on the relevant repo once i have ruled out any booboos on my part, but now that i have managed to install mali driver on my rock 5b, i guess I am bot too bothered about the backend.

**Comment by pthom** [comment]
> brilliant job with the imgui bundle.  it's amazing how easier it has been given your work.

Thanks a lot for the kind words!

I just pushed a [commit to ImGuiBundle](https://github.com/pthom/imgui_bundle/commit/09a6564547adb4411bcab6cff391be9377ad4968) that should solve your issue. Please tell me if it works for you.
